@import url('https://fonts.googleapis.com/css?family=Righteous');

body
  background-color: #4ABDAC
  font-family: 'Righteous', cursive

#contentWrapper
  position: relative
  text-align: center
  top: 100px
  
#input
  position: absolute
  top: -30px
  transform: translateX(-41px)
  width: 80px
  border: none
  text-align: center
  font: 16px 'Righteous', cursive
  caret-color: #FC4A1A
  color: #FC4A1A
  
#label, #numberWrapper
  color: #DFDCE3
#result
  color: #FC4A1A
  font-weight: 700
  font-size: 150px
#label
  font-size: 40px
  margin: 0
  
  
  